<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-vX-l4n">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="RH2-pZ-DvE"/>
                                    <constraint firstAttribute="height" constant="98" id="TwX-ON-ylz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTN-Jo-A1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ca3-vX-l4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJL-qT-Wkv"/>
                            <constraint firstItem="ca3-vX-l4n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hur-6T-TVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lcm-j5-OnQ"/>
                    <connections>
                        <outlet property="loginButton" destination="ca3-vX-l4n" id="yj2-Ya-QvH"/>
                        <segue destination="MXM-I3-946" kind="modal" identifier="loginSegue" id="7Df-P8-wEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.5" y="24.456666666666663"/>
        </scene>
        <!--Tweet List View Controller-->
        <scene sceneID="O84-0J-CQ1">
            <objects>
                <viewController id="Nvx-aU-bph" customClass="TweetListViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCa-j7-wSb"/>
                        <viewControllerLayoutGuide type="bottom" id="iZC-Cq-Zrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp6-8c-iyE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-6i-qtr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="89" id="wmD-b3-fwf" customClass="TweetCell" customModule="Twitterpath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmD-b3-fwf" id="Hab-W3-UZo">
                                            <frame key="frameInset" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-ve-bea">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="59C-01-CKU"/>
                                                        <constraint firstAttribute="height" constant="60" id="je6-BJ-g31"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron Testerson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-1y-k4n">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="@aarontesterson1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-JN-6Xb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-0N-qTR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You never really can tell just how much text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-Ji-8Ji">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-2x-I4m">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="2po-RD-xkw"/>
                                                        <constraint firstAttribute="height" constant="30" id="5BX-YI-rbt"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Retweet"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="wmD-b3-fwf" eventType="touchUpInside" id="atT-rb-7ua"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-bq-Zz4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Aei-Gz-wv6"/>
                                                        <constraint firstAttribute="height" constant="30" id="NNT-3e-NfC"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="likePressed:" destination="wmD-b3-fwf" eventType="touchUpInside" id="XcX-G7-hoT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-4y-eT5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6fL-Mf-ycR"/>
                                                        <constraint firstAttribute="width" constant="21" id="wRy-Tx-460"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Reply"/>
                                                    <connections>
                                                        <action selector="replyPressed:" destination="wmD-b3-fwf" eventType="touchUpInside" id="n6t-2E-W0m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sBG-4y-eT5" secondAttribute="bottom" id="0BZ-BK-c6Q"/>
                                                <constraint firstItem="Ux3-0N-qTR" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" constant="2" id="5Vz-OZ-RlT"/>
                                                <constraint firstItem="sBG-4y-eT5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9bo-Ji-8Ji" secondAttribute="bottom" constant="4" id="6xQ-tY-IRY"/>
                                                <constraint firstItem="yc7-bq-Zz4" firstAttribute="centerY" secondItem="sBG-4y-eT5" secondAttribute="centerY" id="ABq-pC-Enh"/>
                                                <constraint firstItem="Ux3-0N-qTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rKz-JN-6Xb" secondAttribute="trailing" constant="8" id="BXz-Kc-phS"/>
                                                <constraint firstItem="Ux3-0N-qTR" firstAttribute="centerY" secondItem="Tyy-1y-k4n" secondAttribute="centerY" id="Boq-7z-hbK"/>
                                                <constraint firstItem="Tyy-1y-k4n" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" constant="2" id="GCY-jN-BAH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bo-Ji-8Ji" secondAttribute="trailing" id="HOg-fo-ClH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="o1L-ve-bea" secondAttribute="bottom" id="KsD-MZ-XTZ"/>
                                                <constraint firstItem="yc7-bq-Zz4" firstAttribute="leading" secondItem="ggL-2x-I4m" secondAttribute="trailing" constant="38" id="LBM-PY-4Vn"/>
                                                <constraint firstItem="Tyy-1y-k4n" firstAttribute="leading" secondItem="o1L-ve-bea" secondAttribute="trailing" constant="8" id="Ld5-Ez-UQF"/>
                                                <constraint firstItem="9bo-Ji-8Ji" firstAttribute="top" secondItem="Tyy-1y-k4n" secondAttribute="bottom" id="NE0-gT-qPD"/>
                                                <constraint firstItem="rKz-JN-6Xb" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" constant="2" id="TSq-vF-8bI"/>
                                                <constraint firstItem="o1L-ve-bea" firstAttribute="leading" secondItem="Hab-W3-UZo" secondAttribute="leadingMargin" id="YGT-Jc-BTN"/>
                                                <constraint firstItem="o1L-ve-bea" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" id="bg1-oM-7ao"/>
                                                <constraint firstItem="ggL-2x-I4m" firstAttribute="centerY" secondItem="sBG-4y-eT5" secondAttribute="centerY" id="eui-Hq-U6b"/>
                                                <constraint firstItem="rKz-JN-6Xb" firstAttribute="centerY" secondItem="Tyy-1y-k4n" secondAttribute="centerY" id="hFZ-SR-G2d"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yc7-bq-Zz4" secondAttribute="trailing" id="jL1-vD-Wg4"/>
                                                <constraint firstItem="sBG-4y-eT5" firstAttribute="leading" secondItem="o1L-ve-bea" secondAttribute="trailing" constant="8" id="kWT-Ds-eep"/>
                                                <constraint firstItem="ggL-2x-I4m" firstAttribute="leading" secondItem="sBG-4y-eT5" secondAttribute="trailing" constant="38" id="mJL-Rl-9pr"/>
                                                <constraint firstItem="rKz-JN-6Xb" firstAttribute="leading" secondItem="Tyy-1y-k4n" secondAttribute="trailing" constant="8" id="nGY-Qg-0ow"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ux3-0N-qTR" secondAttribute="trailing" id="pnt-g2-ltt"/>
                                                <constraint firstItem="9bo-Ji-8Ji" firstAttribute="leading" secondItem="o1L-ve-bea" secondAttribute="trailing" constant="8" id="w3m-kc-Zwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Tyy-1y-k4n" id="ha3-SQ-Fqj"/>
                                            <outlet property="profileImageView" destination="o1L-ve-bea" id="ziJ-Rl-IP0"/>
                                            <outlet property="timestamp" destination="Ux3-0N-qTR" id="oze-WJ-ZVa"/>
                                            <outlet property="tweet" destination="9bo-Ji-8Ji" id="8Lc-fF-gV3"/>
                                            <outlet property="username" destination="rKz-JN-6Xb" id="jSx-qS-ZAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OvT-6i-qtr" secondAttribute="trailing" id="b5a-Kp-dko"/>
                            <constraint firstItem="iZC-Cq-Zrl" firstAttribute="top" secondItem="OvT-6i-qtr" secondAttribute="bottom" id="gzE-8K-PYE"/>
                            <constraint firstItem="OvT-6i-qtr" firstAttribute="top" secondItem="rCa-j7-wSb" secondAttribute="bottom" id="oIb-J4-zgb"/>
                            <constraint firstItem="OvT-6i-qtr" firstAttribute="leading" secondItem="rp6-8c-iyE" secondAttribute="leading" id="riN-eE-0Zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26W-fW-PGT">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="D7V-pe-yLN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOut:" destination="Nvx-aU-bph" id="7k2-VG-9Ku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="noV-4F-lCm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Enw-Xi-u4Q" kind="push" id="M5V-Pn-rUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="OvT-6i-qtr" id="hwK-by-TfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdt-AK-2hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.5" y="22.5"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="dvJ-c6-l6S">
            <objects>
                <viewController id="Enw-Xi-u4Q" customClass="ComposeTweetViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgD-pg-58U"/>
                        <viewControllerLayoutGuide type="bottom" id="TZa-4z-UuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnM-QK-3Kz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron Testerson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-7a-wc6">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-7c-Pse">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="k9Q-1K-ms4"/>
                                    <constraint firstAttribute="height" constant="40" id="p0y-rW-a28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@aarontesterson1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-F8-mTt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="515" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-fU-U4V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QMO-VT-Jwn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8g8-F8-mTt" secondAttribute="trailing" id="2KH-4u-Hor"/>
                            <constraint firstAttribute="trailing" secondItem="Zth-fU-U4V" secondAttribute="trailing" constant="12" id="E10-xL-2rw"/>
                            <constraint firstItem="TZa-4z-UuT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zth-fU-U4V" secondAttribute="bottom" constant="20" id="JgD-eh-X1m"/>
                            <constraint firstItem="zdU-7a-wc6" firstAttribute="leading" secondItem="t2T-7c-Pse" secondAttribute="trailing" constant="8" id="K3c-hS-ofr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zdU-7a-wc6" secondAttribute="trailing" id="OXz-8P-tcX"/>
                            <constraint firstItem="t2T-7c-Pse" firstAttribute="leading" secondItem="jnM-QK-3Kz" secondAttribute="leadingMargin" id="ObE-Nu-gp2"/>
                            <constraint firstItem="zdU-7a-wc6" firstAttribute="top" secondItem="ZgD-pg-58U" secondAttribute="bottom" constant="23" id="VNv-Va-kKW"/>
                            <constraint firstItem="t2T-7c-Pse" firstAttribute="top" secondItem="ZgD-pg-58U" secondAttribute="bottom" constant="20" id="ZR3-Vo-987"/>
                            <constraint firstItem="Zth-fU-U4V" firstAttribute="leading" secondItem="jnM-QK-3Kz" secondAttribute="leading" constant="12" id="Zcn-OB-4R1"/>
                            <constraint firstItem="8g8-F8-mTt" firstAttribute="top" secondItem="zdU-7a-wc6" secondAttribute="bottom" id="vsh-Uk-mAu"/>
                            <constraint firstItem="Zth-fU-U4V" firstAttribute="top" secondItem="8g8-F8-mTt" secondAttribute="bottom" constant="8" id="wM5-nH-I34"/>
                            <constraint firstItem="8g8-F8-mTt" firstAttribute="leading" secondItem="t2T-7c-Pse" secondAttribute="trailing" constant="8" id="zLx-U3-t79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3K-ch-JHE">
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="A1V-sZ-mk2">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="submitTweet:" destination="Enw-Xi-u4Q" id="ylF-vp-T5e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="140" id="92l-5P-Ijm">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeft" destination="92l-5P-Ijm" id="5zc-rK-5Oq"/>
                        <outlet property="name" destination="zdU-7a-wc6" id="MvH-nG-5m4"/>
                        <outlet property="profileImageView" destination="t2T-7c-Pse" id="c4P-zV-JFh"/>
                        <outlet property="screenname" destination="8g8-F8-mTt" id="CBX-c5-VYt"/>
                        <outlet property="textView" destination="Zth-fU-U4V" id="lAL-MX-ERk"/>
                        <outlet property="tweetButton" destination="A1V-sZ-mk2" id="0hx-dk-Wbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm4-Ze-bxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5" y="-516.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1A-R4-wc7">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MXM-I3-946" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="htY-v2-tom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvx-aU-bph" kind="relationship" relationship="rootViewController" id="WxV-95-ddx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO0-RJ-lt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="23.344999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="11" height="10"/>
        <image name="Reply" width="13" height="10"/>
        <image name="Retweet" width="16" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
