<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="vRC-4f-91F">
            <objects>
                <viewController storyboardIdentifier="hamburgerViewController" id="8ch-mo-RGO" customClass="HamburgerViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwM-X2-JDl"/>
                        <viewControllerLayoutGuide type="bottom" id="eTJ-Kh-Ymp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKH-j1-Gi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-hy-Xza" userLabel="Menu View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-rP-YOU" userLabel="Content View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P7G-64-cax" appends="YES" id="Yif-VH-6Li"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRw-rP-YOU" firstAttribute="top" secondItem="PKH-j1-Gi8" secondAttribute="top" id="0tl-oF-3hH"/>
                            <constraint firstItem="eTJ-Kh-Ymp" firstAttribute="top" secondItem="6qW-hy-Xza" secondAttribute="bottom" id="Dpc-oD-nC0"/>
                            <constraint firstItem="fRw-rP-YOU" firstAttribute="leading" secondItem="PKH-j1-Gi8" secondAttribute="leading" id="RqR-hI-VCC"/>
                            <constraint firstItem="fRw-rP-YOU" firstAttribute="width" secondItem="PKH-j1-Gi8" secondAttribute="width" id="YTs-gw-GgU"/>
                            <constraint firstItem="6qW-hy-Xza" firstAttribute="leading" secondItem="PKH-j1-Gi8" secondAttribute="leading" id="dUe-pT-2tX"/>
                            <constraint firstItem="eTJ-Kh-Ymp" firstAttribute="top" secondItem="fRw-rP-YOU" secondAttribute="bottom" id="dxU-Am-I62"/>
                            <constraint firstItem="6qW-hy-Xza" firstAttribute="top" secondItem="PKH-j1-Gi8" secondAttribute="top" id="u8o-fQ-BTS"/>
                            <constraint firstAttribute="trailing" secondItem="6qW-hy-Xza" secondAttribute="trailing" id="zWV-lW-bMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fRw-rP-YOU" id="fKQ-MR-4p6"/>
                        <outlet property="leftMarginConstraint" destination="RqR-hI-VCC" id="EfI-a0-obq"/>
                        <outlet property="menuView" destination="6qW-hy-Xza" id="Ey5-Pg-12I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVt-ll-GXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P7G-64-cax">
                    <connections>
                        <action selector="onPanGesture:" destination="8ch-mo-RGO" id="aP6-8G-RE4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-824" y="-513"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9J9-xm-iB9">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="Dy4-Zn-QzR" customClass="MenuViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFI-Km-Tm3"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tf-GM-kM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pN3-eR-g0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-7K-OlN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applicationSectionCell" rowHeight="44" id="jjm-I7-yrE" customClass="ApplicationSectionCell" customModule="Twitterpath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjm-I7-yrE" id="qMP-Ea-kgM">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-FS-7wm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="9up-gH-r68"/>
                                                        <constraint firstAttribute="height" constant="28" id="dOA-SO-IJT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-j5-DDw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qqx-j5-DDw" secondAttribute="trailing" id="C0O-bj-TOh"/>
                                                <constraint firstItem="UYo-FS-7wm" firstAttribute="leading" secondItem="qMP-Ea-kgM" secondAttribute="leading" constant="8" id="Lxb-Bs-Ddv"/>
                                                <constraint firstAttribute="bottom" secondItem="UYo-FS-7wm" secondAttribute="bottom" constant="8" id="NYh-3Z-UgS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qqx-j5-DDw" secondAttribute="bottom" constant="3" id="O67-OE-ddY"/>
                                                <constraint firstItem="qqx-j5-DDw" firstAttribute="leading" secondItem="UYo-FS-7wm" secondAttribute="trailing" constant="8" id="qtb-xw-xbR"/>
                                                <constraint firstItem="UYo-FS-7wm" firstAttribute="top" secondItem="qMP-Ea-kgM" secondAttribute="top" constant="8" id="tRX-b4-AQy"/>
                                                <constraint firstItem="qqx-j5-DDw" firstAttribute="top" secondItem="qMP-Ea-kgM" secondAttribute="topMargin" constant="3" id="yIs-gK-fDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="UYo-FS-7wm" id="UyS-Cr-IN5"/>
                                            <outlet property="label" destination="qqx-j5-DDw" id="j1e-ls-uMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ewF-7K-OlN" secondAttribute="trailing" id="7qf-Q6-Jt5"/>
                            <constraint firstItem="ewF-7K-OlN" firstAttribute="top" secondItem="GFI-Km-Tm3" secondAttribute="bottom" id="8QN-pS-De6"/>
                            <constraint firstItem="0Tf-GM-kM3" firstAttribute="top" secondItem="ewF-7K-OlN" secondAttribute="bottom" id="TcV-Wj-iHU"/>
                            <constraint firstItem="ewF-7K-OlN" firstAttribute="leading" secondItem="pN3-eR-g0b" secondAttribute="leading" id="j82-yB-cdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="ewF-7K-OlN" id="cFo-FM-A0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfF-bY-Fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-513"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-vX-l4n">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="RH2-pZ-DvE"/>
                                    <constraint firstAttribute="height" constant="98" id="TwX-ON-ylz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTN-Jo-A1c"/>
                                    <segue destination="8ch-mo-RGO" kind="modal" identifier="loginSegue" id="SGs-UX-kAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ca3-vX-l4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJL-qT-Wkv"/>
                            <constraint firstItem="ca3-vX-l4n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hur-6T-TVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lcm-j5-OnQ"/>
                    <connections>
                        <outlet property="loginButton" destination="ca3-vX-l4n" id="yj2-Ya-QvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-369"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="hjP-xb-ykY">
            <objects>
                <viewController id="ebQ-Fc-rBa" customClass="MentionsViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLM-N7-kgo"/>
                        <viewControllerLayoutGuide type="bottom" id="zr2-dv-EoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwV-3B-yAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="btF-gY-KLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ni-aK-7fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-1582"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iMe-Sw-dBr">
            <objects>
                <viewController id="bfe-DW-dLe" customClass="ProfileViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJD-Hp-7Xr"/>
                        <viewControllerLayoutGuide type="bottom" id="LGE-9u-dwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B57-La-VGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjJ-BF-dF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If8-MK-xIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-791"/>
        </scene>
        <!--Tweet List View Controller-->
        <scene sceneID="O84-0J-CQ1">
            <objects>
                <viewController id="Nvx-aU-bph" customClass="TweetListViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCa-j7-wSb"/>
                        <viewControllerLayoutGuide type="bottom" id="iZC-Cq-Zrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp6-8c-iyE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-6i-qtr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="89" id="wmD-b3-fwf" customClass="TweetCell" customModule="Twitterpath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmD-b3-fwf" id="Hab-W3-UZo">
                                            <frame key="frameInset" width="342" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-ve-bea">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="59C-01-CKU"/>
                                                        <constraint firstAttribute="height" constant="60" id="je6-BJ-g31"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron Testerson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-1y-k4n">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="@aarontesterson1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-JN-6Xb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-0N-qTR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You never really can tell just how much text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-Ji-8Ji">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-2x-I4m">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="2po-RD-xkw"/>
                                                        <constraint firstAttribute="height" constant="30" id="5BX-YI-rbt"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Retweet"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="wmD-b3-fwf" eventType="touchUpInside" id="atT-rb-7ua"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-bq-Zz4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Aei-Gz-wv6"/>
                                                        <constraint firstAttribute="height" constant="30" id="NNT-3e-NfC"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="likePressed:" destination="wmD-b3-fwf" eventType="touchUpInside" id="XcX-G7-hoT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-4y-eT5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6fL-Mf-ycR"/>
                                                        <constraint firstAttribute="width" constant="21" id="wRy-Tx-460"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Reply"/>
                                                    <connections>
                                                        <segue destination="Enw-Xi-u4Q" kind="push" identifier="replyingSegue" id="okc-ek-BlL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sBG-4y-eT5" secondAttribute="bottom" id="0BZ-BK-c6Q"/>
                                                <constraint firstItem="Ux3-0N-qTR" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" constant="2" id="5Vz-OZ-RlT"/>
                                                <constraint firstItem="sBG-4y-eT5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9bo-Ji-8Ji" secondAttribute="bottom" constant="4" id="6xQ-tY-IRY"/>
                                                <constraint firstItem="yc7-bq-Zz4" firstAttribute="centerY" secondItem="sBG-4y-eT5" secondAttribute="centerY" id="ABq-pC-Enh"/>
                                                <constraint firstItem="Ux3-0N-qTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rKz-JN-6Xb" secondAttribute="trailing" constant="8" id="BXz-Kc-phS"/>
                                                <constraint firstItem="Ux3-0N-qTR" firstAttribute="centerY" secondItem="Tyy-1y-k4n" secondAttribute="centerY" id="Boq-7z-hbK"/>
                                                <constraint firstItem="Tyy-1y-k4n" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" constant="2" id="GCY-jN-BAH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bo-Ji-8Ji" secondAttribute="trailing" id="HOg-fo-ClH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="o1L-ve-bea" secondAttribute="bottom" id="KsD-MZ-XTZ"/>
                                                <constraint firstItem="yc7-bq-Zz4" firstAttribute="leading" secondItem="ggL-2x-I4m" secondAttribute="trailing" constant="38" id="LBM-PY-4Vn"/>
                                                <constraint firstItem="Tyy-1y-k4n" firstAttribute="leading" secondItem="o1L-ve-bea" secondAttribute="trailing" constant="8" id="Ld5-Ez-UQF"/>
                                                <constraint firstItem="9bo-Ji-8Ji" firstAttribute="top" secondItem="Tyy-1y-k4n" secondAttribute="bottom" id="NE0-gT-qPD"/>
                                                <constraint firstItem="rKz-JN-6Xb" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" constant="2" id="TSq-vF-8bI"/>
                                                <constraint firstItem="o1L-ve-bea" firstAttribute="leading" secondItem="Hab-W3-UZo" secondAttribute="leadingMargin" id="YGT-Jc-BTN"/>
                                                <constraint firstItem="o1L-ve-bea" firstAttribute="top" secondItem="Hab-W3-UZo" secondAttribute="topMargin" id="bg1-oM-7ao"/>
                                                <constraint firstItem="ggL-2x-I4m" firstAttribute="centerY" secondItem="sBG-4y-eT5" secondAttribute="centerY" id="eui-Hq-U6b"/>
                                                <constraint firstItem="rKz-JN-6Xb" firstAttribute="centerY" secondItem="Tyy-1y-k4n" secondAttribute="centerY" id="hFZ-SR-G2d"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yc7-bq-Zz4" secondAttribute="trailing" id="jL1-vD-Wg4"/>
                                                <constraint firstItem="sBG-4y-eT5" firstAttribute="leading" secondItem="o1L-ve-bea" secondAttribute="trailing" constant="8" id="kWT-Ds-eep"/>
                                                <constraint firstItem="ggL-2x-I4m" firstAttribute="leading" secondItem="sBG-4y-eT5" secondAttribute="trailing" constant="38" id="mJL-Rl-9pr"/>
                                                <constraint firstItem="rKz-JN-6Xb" firstAttribute="leading" secondItem="Tyy-1y-k4n" secondAttribute="trailing" constant="8" id="nGY-Qg-0ow"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ux3-0N-qTR" secondAttribute="trailing" id="pnt-g2-ltt"/>
                                                <constraint firstItem="9bo-Ji-8Ji" firstAttribute="leading" secondItem="o1L-ve-bea" secondAttribute="trailing" constant="8" id="w3m-kc-Zwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="yc7-bq-Zz4" id="BVL-WJ-RPm"/>
                                            <outlet property="name" destination="Tyy-1y-k4n" id="ha3-SQ-Fqj"/>
                                            <outlet property="profileImageView" destination="o1L-ve-bea" id="ziJ-Rl-IP0"/>
                                            <outlet property="retweetButton" destination="ggL-2x-I4m" id="WN3-Wf-ZUc"/>
                                            <outlet property="timestamp" destination="Ux3-0N-qTR" id="oze-WJ-ZVa"/>
                                            <outlet property="tweet" destination="9bo-Ji-8Ji" id="8Lc-fF-gV3"/>
                                            <outlet property="username" destination="rKz-JN-6Xb" id="jSx-qS-ZAS"/>
                                            <segue destination="7Ey-h2-axH" kind="push" id="U5C-fi-GKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OvT-6i-qtr" secondAttribute="trailing" id="b5a-Kp-dko"/>
                            <constraint firstItem="iZC-Cq-Zrl" firstAttribute="top" secondItem="OvT-6i-qtr" secondAttribute="bottom" id="gzE-8K-PYE"/>
                            <constraint firstItem="OvT-6i-qtr" firstAttribute="top" secondItem="rCa-j7-wSb" secondAttribute="bottom" id="oIb-J4-zgb"/>
                            <constraint firstItem="OvT-6i-qtr" firstAttribute="leading" secondItem="rp6-8c-iyE" secondAttribute="leading" id="riN-eE-0Zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26W-fW-PGT">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="D7V-pe-yLN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOut:" destination="Nvx-aU-bph" id="7k2-VG-9Ku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="noV-4F-lCm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Enw-Xi-u4Q" kind="push" identifier="composingSegue" id="M5V-Pn-rUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="OvT-6i-qtr" id="hwK-by-TfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdt-AK-2hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.5" y="22.5"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="8e6-oA-naS">
            <objects>
                <viewController id="7Ey-h2-axH" customClass="SingleTweetViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBJ-Im-lyD"/>
                        <viewControllerLayoutGuide type="bottom" id="FHH-jg-WiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqh-PS-8Aa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-vp-8cl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6hC-sv-q7g"/>
                                    <constraint firstAttribute="width" constant="60" id="TfJ-Iz-5Ah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="21" text="Aaron Testerson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-Ud-eEM">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="21" text="@aarontesterson1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-Rw-0Xu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a placeholder tweet. Carry on." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-op-dfv">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/31/15, 6:50 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Zo-zeT">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-Gt-vTW">
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="94d-y6-ODo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="27" placeholderIntrinsicHeight="17" text="324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-fs-EfK">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="27" placeholderIntrinsicHeight="17" text="324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-gn-N0i">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-Xh-ML8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-Yy-JQl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-hf-e1U">
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZbC-gX-g48"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-nO-yrb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="PRh-cV-hXj"/>
                                    <constraint firstAttribute="height" constant="30" id="apy-Ix-JYA"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Retweet"/>
                                <connections>
                                    <action selector="retweetPressed:" destination="7Ey-h2-axH" eventType="touchUpInside" id="kqS-m5-0Ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-4Q-EVl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Gl6-bk-lOA"/>
                                    <constraint firstAttribute="height" constant="30" id="MMI-5I-Dyk"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Like"/>
                                <connections>
                                    <action selector="likePressed:" destination="7Ey-h2-axH" eventType="touchUpInside" id="N7r-qO-wsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-zk-QB8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="REP-Lb-x1P"/>
                                    <constraint firstAttribute="height" constant="30" id="mYs-B1-Ep9"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Reply"/>
                                <connections>
                                    <segue destination="Enw-Xi-u4Q" kind="push" id="xaL-nH-UZV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70G-Ja-bpm">
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0hA-7r-TlE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="70G-Ja-bpm" secondAttribute="trailing" id="3YS-wh-heJ"/>
                            <constraint firstItem="5zn-Gt-vTW" firstAttribute="top" secondItem="Ugl-Zo-zeT" secondAttribute="bottom" constant="9" id="6cr-Ac-dbD"/>
                            <constraint firstItem="e0C-nO-yrb" firstAttribute="leading" secondItem="Nth-zk-QB8" secondAttribute="trailing" constant="38" id="6zc-Ks-6nr"/>
                            <constraint firstItem="2oj-vp-8cl" firstAttribute="top" secondItem="SBJ-Im-lyD" secondAttribute="bottom" constant="20" id="9PZ-uC-z2t"/>
                            <constraint firstItem="yHY-hf-e1U" firstAttribute="top" secondItem="bO2-fs-EfK" secondAttribute="bottom" constant="12" id="9ZO-IF-2ZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4D-Ud-eEM" secondAttribute="trailing" id="AXa-Hw-1XI"/>
                            <constraint firstItem="e0C-nO-yrb" firstAttribute="centerY" secondItem="Nth-zk-QB8" secondAttribute="centerY" id="Aee-n7-Eub"/>
                            <constraint firstItem="p4D-Ud-eEM" firstAttribute="top" secondItem="SBJ-Im-lyD" secondAttribute="bottom" constant="29" id="CNe-nW-ha6"/>
                            <constraint firstItem="FHH-jg-WiH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="70G-Ja-bpm" secondAttribute="bottom" id="Ej2-RC-BtN"/>
                            <constraint firstItem="sHf-Rw-0Xu" firstAttribute="leading" secondItem="2oj-vp-8cl" secondAttribute="trailing" constant="8" id="Fdx-tV-gWm"/>
                            <constraint firstItem="iKM-4Q-EVl" firstAttribute="centerY" secondItem="Nth-zk-QB8" secondAttribute="centerY" id="HPy-fg-rAN"/>
                            <constraint firstItem="iKM-4Q-EVl" firstAttribute="leading" secondItem="e0C-nO-yrb" secondAttribute="trailing" constant="38" id="IVQ-VD-fiw"/>
                            <constraint firstItem="p4D-Ud-eEM" firstAttribute="leading" secondItem="2oj-vp-8cl" secondAttribute="trailing" constant="8" id="MNd-kA-cJ9"/>
                            <constraint firstItem="sHf-Rw-0Xu" firstAttribute="top" secondItem="p4D-Ud-eEM" secondAttribute="bottom" constant="-1" id="Nrv-mb-k6n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2oj-vp-8cl" secondAttribute="leading" id="P9q-hO-uCv"/>
                            <constraint firstItem="LS0-Xh-ML8" firstAttribute="leading" secondItem="bO2-fs-EfK" secondAttribute="trailing" constant="8" id="Paf-Fk-uk4"/>
                            <constraint firstItem="xHT-Yy-JQl" firstAttribute="leading" secondItem="jJE-gn-N0i" secondAttribute="trailing" constant="8" id="PgJ-0A-xC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdx-op-dfv" secondAttribute="trailing" id="QHO-Wr-Rg9"/>
                            <constraint firstItem="jJE-gn-N0i" firstAttribute="centerY" secondItem="bO2-fs-EfK" secondAttribute="centerY" id="QZs-oe-k7e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bO2-fs-EfK" secondAttribute="leading" id="Qgy-a7-zLt"/>
                            <constraint firstItem="LS0-Xh-ML8" firstAttribute="centerY" secondItem="bO2-fs-EfK" secondAttribute="centerY" id="SX7-84-uVC"/>
                            <constraint firstItem="Mdx-op-dfv" firstAttribute="top" secondItem="2oj-vp-8cl" secondAttribute="bottom" constant="8" id="TOG-ea-bWF"/>
                            <constraint firstItem="Nth-zk-QB8" firstAttribute="leading" secondItem="Jqh-PS-8Aa" secondAttribute="leadingMargin" constant="3" id="VDm-Ko-I3W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="70G-Ja-bpm" secondAttribute="leading" id="Vw8-oc-9jY"/>
                            <constraint firstItem="70G-Ja-bpm" firstAttribute="top" secondItem="Nth-zk-QB8" secondAttribute="bottom" constant="5" id="W9i-80-lRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHY-hf-e1U" secondAttribute="trailing" id="WIn-6F-uad"/>
                            <constraint firstItem="jJE-gn-N0i" firstAttribute="leading" secondItem="LS0-Xh-ML8" secondAttribute="trailing" constant="16" id="Wco-mC-Ku6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mdx-op-dfv" secondAttribute="leading" id="ZpK-IA-GTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ugl-Zo-zeT" secondAttribute="trailing" id="cQU-0Q-bHS"/>
                            <constraint firstItem="Ugl-Zo-zeT" firstAttribute="top" secondItem="Mdx-op-dfv" secondAttribute="bottom" constant="8" id="dUb-kV-8P9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5zn-Gt-vTW" secondAttribute="leading" id="ogb-BW-Rvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHf-Rw-0Xu" secondAttribute="trailing" id="qI5-Cx-5no"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yHY-hf-e1U" secondAttribute="leading" id="tOB-wx-H6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zn-Gt-vTW" secondAttribute="trailing" id="uBp-FK-2nO"/>
                            <constraint firstItem="Nth-zk-QB8" firstAttribute="top" secondItem="yHY-hf-e1U" secondAttribute="bottom" constant="5" id="uGf-MI-aRI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xHT-Yy-JQl" secondAttribute="trailing" id="vJh-Rc-abR"/>
                            <constraint firstItem="bO2-fs-EfK" firstAttribute="top" secondItem="5zn-Gt-vTW" secondAttribute="bottom" constant="12" id="x2L-AJ-wup"/>
                            <constraint firstItem="xHT-Yy-JQl" firstAttribute="centerY" secondItem="bO2-fs-EfK" secondAttribute="centerY" id="xMu-AH-UpU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ugl-Zo-zeT" secondAttribute="leading" id="zqC-U1-BbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbO-GN-ZgB"/>
                    <connections>
                        <outlet property="favoriteCount" destination="jJE-gn-N0i" id="81c-TF-vYT"/>
                        <outlet property="likeButton" destination="iKM-4Q-EVl" id="Adf-rk-csx"/>
                        <outlet property="name" destination="p4D-Ud-eEM" id="wG0-15-3pe"/>
                        <outlet property="profileImageView" destination="2oj-vp-8cl" id="khb-hi-VcC"/>
                        <outlet property="replyButton" destination="Nth-zk-QB8" id="yg0-iQ-4vZ"/>
                        <outlet property="retweetButton" destination="e0C-nO-yrb" id="h0w-da-TMS"/>
                        <outlet property="retweetCount" destination="bO2-fs-EfK" id="P3n-0M-B4j"/>
                        <outlet property="screenname" destination="sHf-Rw-0Xu" id="1V8-fN-jW2"/>
                        <outlet property="timestamp" destination="Ugl-Zo-zeT" id="1pO-Ov-Vsd"/>
                        <outlet property="tweetText" destination="Mdx-op-dfv" id="upm-X0-aLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-qS-RNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-368"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="dvJ-c6-l6S">
            <objects>
                <viewController id="Enw-Xi-u4Q" customClass="ComposeTweetViewController" customModule="Twitterpath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgD-pg-58U"/>
                        <viewControllerLayoutGuide type="bottom" id="TZa-4z-UuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnM-QK-3Kz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron Testerson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-7a-wc6">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-7c-Pse">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="k9Q-1K-ms4"/>
                                    <constraint firstAttribute="height" constant="40" id="p0y-rW-a28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@aarontesterson1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-F8-mTt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="515" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-fU-U4V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QMO-VT-Jwn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8g8-F8-mTt" secondAttribute="trailing" id="2KH-4u-Hor"/>
                            <constraint firstAttribute="trailing" secondItem="Zth-fU-U4V" secondAttribute="trailing" constant="12" id="E10-xL-2rw"/>
                            <constraint firstItem="TZa-4z-UuT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zth-fU-U4V" secondAttribute="bottom" constant="20" id="JgD-eh-X1m"/>
                            <constraint firstItem="zdU-7a-wc6" firstAttribute="leading" secondItem="t2T-7c-Pse" secondAttribute="trailing" constant="8" id="K3c-hS-ofr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zdU-7a-wc6" secondAttribute="trailing" id="OXz-8P-tcX"/>
                            <constraint firstItem="t2T-7c-Pse" firstAttribute="leading" secondItem="jnM-QK-3Kz" secondAttribute="leadingMargin" id="ObE-Nu-gp2"/>
                            <constraint firstItem="zdU-7a-wc6" firstAttribute="top" secondItem="ZgD-pg-58U" secondAttribute="bottom" constant="23" id="VNv-Va-kKW"/>
                            <constraint firstItem="t2T-7c-Pse" firstAttribute="top" secondItem="ZgD-pg-58U" secondAttribute="bottom" constant="20" id="ZR3-Vo-987"/>
                            <constraint firstItem="Zth-fU-U4V" firstAttribute="leading" secondItem="jnM-QK-3Kz" secondAttribute="leading" constant="12" id="Zcn-OB-4R1"/>
                            <constraint firstItem="8g8-F8-mTt" firstAttribute="top" secondItem="zdU-7a-wc6" secondAttribute="bottom" id="vsh-Uk-mAu"/>
                            <constraint firstItem="Zth-fU-U4V" firstAttribute="top" secondItem="8g8-F8-mTt" secondAttribute="bottom" constant="4" id="wM5-nH-I34"/>
                            <constraint firstItem="8g8-F8-mTt" firstAttribute="leading" secondItem="t2T-7c-Pse" secondAttribute="trailing" constant="8" id="zLx-U3-t79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3K-ch-JHE">
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="A1V-sZ-mk2">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="submitTweet:" destination="Enw-Xi-u4Q" id="ylF-vp-T5e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="140" id="92l-5P-Ijm">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeft" destination="92l-5P-Ijm" id="5zc-rK-5Oq"/>
                        <outlet property="name" destination="zdU-7a-wc6" id="MvH-nG-5m4"/>
                        <outlet property="profileImageView" destination="t2T-7c-Pse" id="c4P-zV-JFh"/>
                        <outlet property="screenname" destination="8g8-F8-mTt" id="CBX-c5-VYt"/>
                        <outlet property="textView" destination="Zth-fU-U4V" id="lAL-MX-ERk"/>
                        <outlet property="tweetButton" destination="A1V-sZ-mk2" id="0hx-dk-Wbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm4-Ze-bxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1A-R4-wc7">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MXM-I3-946" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="htY-v2-tom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvx-aU-bph" kind="relationship" relationship="rootViewController" id="WxV-95-ddx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO0-RJ-lt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="23.344999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLs-7n-yoJ">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dmt-MF-oSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOt-hD-ZIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfe-DW-dLe" kind="relationship" relationship="rootViewController" id="iUu-ql-cQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcw-D0-JCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f2-l9-Tp9">
            <objects>
                <navigationController storyboardIdentifier="mentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9wa-jk-25v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvv-gP-Bro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebQ-Fc-rBa" kind="relationship" relationship="rootViewController" id="X7V-Xu-OJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-cT-awy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="11" height="10"/>
        <image name="Reply" width="13" height="10"/>
        <image name="Retweet" width="16" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="okc-ek-BlL"/>
    </inferredMetricsTieBreakers>
</document>
